Title: Esmek Eh – What is Your Name
Clean Hash: 4d92984649efd4ac96c69b1a0526940cf2f58cf614bfbe6ed7e1a9686753464b
Raw Hash: b27e040336a2195bb63c70a27f9c9ab0c3614c60a0fa717a1ebc8e2292e15d91
Date: 2026-05-09T11:46:16.272282
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا ليالي الشوق ناديني في سكون
في عيونك أرى أسرار الجنون
نار الحب في قلبي لا تهون
هل تسمعين النداء أم يخون

[Hook (Hindi)]
[Female]
तेरी नज़रों में बसी है मेरी जान
तू ही मेरा इकलौता है अरमान
धड़कनों में गूंजती है ये दास्तान
मिलने को बेकरार है ये आसमान

[Hook (English)]
[Male]
Tell me the secret that your eyes hold tight
[Female]
A feeling so deep I can no longer fight
[Male]
Two souls shining in the middle of the night
[Female]
Holding onto a love so pure and bright

[Verse 1 (Bangla)]
[Male]
মনের গভীরে লুকিয়ে আছে এক নাম
তোমার জন্য লিখেছি প্রেমের এই গান
চোখে চোখে কথা হয়, মুছে যায় অভিমান
তুমি আমার জীবনের সবচেয়ে মধুর টান

[Pre-Chorus 1 (Hindi)]
[Female]
कैसे छुपाऊं ये दिल की बेताबी
तूने ही तो दी है मुझे ये चाबी
सांसों में घुल गई है तेरी ये सादगी
तू ही तो है मेरी हसीन ज़िन्दगी

[Chorus (Bangla)]
[Male]
তুমি কাছে এলে হৃদয় আমার হারায়
তোমার হাসিতেই সব দুঃখ ভুলে যায়
এই বাঁধন যেন কোনো দিন না ফুরায়
ভালোবাসার আলো শুধু তোমাকেই চায়

[Verse 2 (Arabic)]
[Female]
أنت النور الذي يضيء دربي
بين يديك وجدت كل حبي
أشتاق إليك يا ساكن لبي
معك تكتمل أفراح قلبي

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਯਾਦ ਮੈਨੂੰ ਸਤਾਵੇ ਰਾਤ ਦਿਨ
ਲੱਗਦਾ ਨਹੀਂ ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਬਿਨ
ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਜਲਦਾ ਮੈਂ ਜਾਵਾਂ
ਹੋਰ ਕੋਈ ਰਾਹ ਮੈਂ ਕਦੇ ਨਾ ਪਾਵਾਂ

[Chorus (Arabic)]
[Female]
كل نبضة في صدري تنادي باسمك
لا أريد شيئا سوى البقاء قربك
أرى العالم جميلا من خلال رسمك
وروحي تعانق في الليل روحك

[Verse 3 (Hindi)]
[Male]
तेरे बिना ये सफ़र लगता है वीरान
कैसे बताऊं तुझे तू है मेरी जान
खामोशियों में भी छुपी है इक ज़ुबान
तेरे मेरे इश्क का है ये इम्तिहान

[Pre-Chorus 3 (Arabic)]
[Female]
في دعائي أطلب أن تكون لي
يا قمر الليل الذي يبتسم في ظلي
أشواق روحي كالأمواج تعتلي
حبك في قلبي دائم لن ينجلي

[Chorus (Bangla)]
[Male]
তুমি কাছে এলে হৃদয় আমার হারায়
তোমার হাসিতেই সব দুঃখ ভুলে যায়
এই বাঁধন যেন কোনো দিন না ফুরায়
ভালোবাসার আলো শুধু তোমাকেই চায়

[Verse 4 (Punjabi)]
[Female]
ਰੂਹਾਂ ਦਾ ਇਹ ਮੇਲ ਹੈ ਸਭ ਤੋਂ ਪਿਆਰਾ
ਤੇਰਾ ਸਾਥ ਹੀ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦਾ ਸਹਾਰਾ
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਵੱਸਦਾ ਤੇਰਾ ਨਜ਼ਾਰਾ
ਤੂੰ ਹੀ ਮੇਰਾ ਚੰਨ ਤੂੰ ਹੀ ਮੇਰਾ ਤਾਰਾ

[Bridge (English)]
[Male]
Look in my eyes and feel the rising flame
Bodies colliding, playing a dangerous game
Lost in the rhythm of this burning heat (burning heat)
In every echo of the night... Sayed... (Sayed...)
Breath touching breath, we melt into the dark
A wild desire leaving an endless mark (endless mark)

[Chorus (Hindi)]
[Male]
तू जो पास आए तो मिट जाए दूरियां
तेरी पनाहों में है मेरी सारी खुशियां
रूह से रूह की जुड़ गई हैं कड़ियां
अब नहीं सही जाती ये मजबूरियां

[Outro (Arabic)]
[Female]
صوتك يهمس في أعماق السكون
[Male]
حبنا سيبقى إلى ما بعد الجنون
[Female]
أغلق عيني وأراك في الجفون
[Male]
إلى الأبد قلبي لقلبك سيكون
--------------------
[CLEAN LYRICS]
يا ليالي الشوق ناديني في سكون
في عيونك أرى أسرار الجنون
نار الحب في قلبي لا تهون
هل تسمعين النداء أم يخون
तेरी नज़रों में बसी है मेरी जान
तू ही मेरा इकलौता है अरमान
धड़कनों में गूंजती है ये दास्तान
मिलने को बेकरार है ये आसमान
Tell me the secret that your eyes hold tight
A feeling so deep I can no longer fight
Two souls shining in the middle of the night
Holding onto a love so pure and bright
মনের গভীরে লুকিয়ে আছে এক নাম
তোমার জন্য লিখেছি প্রেমের এই গান
চোখে চোখে কথা হয়, মুছে যায় অভিমান
তুমি আমার জীবনের সবচেয়ে মধুর টান
कैसे छुपाऊं ये दिल की बेताबी
तूने ही तो दी है मुझे ये चाबी
सांसों में घुल गई है तेरी ये सादगी
तू ही तो है मेरी हसीन ज़िन्दगी
তুমি কাছে এলে হৃদয় আমার হারায়
তোমার হাসিতেই সব দুঃখ ভুলে যায়
এই বাঁধন যেন কোনো দিন না ফুরায়
ভালোবাসার আলো শুধু তোমাকেই চায়
أنت النور الذي يضيء دربي
بين يديك وجدت كل حبي
أشتاق إليك يا ساكن لبي
معك تكتمل أفراح قلبي
ਤੇਰੀ ਯਾਦ ਮੈਨੂੰ ਸਤਾਵੇ ਰਾਤ ਦਿਨ
ਲੱਗਦਾ ਨਹੀਂ ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਬਿਨ
ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਜਲਦਾ ਮੈਂ ਜਾਵਾਂ
ਹੋਰ ਕੋਈ ਰਾਹ ਮੈਂ ਕਦੇ ਨਾ ਪਾਵਾਂ
كل نبضة في صدري تنادي باسمك
لا أريد شيئا سوى البقاء قربك
أرى العالم جميلا من خلال رسمك
وروحي تعانق في الليل روحك
तेरे बिना ये सफ़र लगता है वीरान
कैसे बताऊं तुझे तू है मेरी जान
खामोशियों में भी छुपी है इक ज़ुबान
तेरे मेरे इश्क का है ये इम्तिहान
في دعائي أطلب أن تكون لي
يا قمر الليل الذي يبتسم في ظلي
أشواق روحي كالأمواج تعتلي
حبك في قلبي دائم لن ينجلي
তুমি কাছে এলে হৃদয় আমার হারায়
তোমার হাসিতেই সব দুঃখ ভুলে যায়
এই বাঁধন যেন কোনো দিন না ফুরায়
ভালোবাসার আলো শুধু তোমাকেই চায়
ਰੂਹਾਂ ਦਾ ਇਹ ਮੇਲ ਹੈ ਸਭ ਤੋਂ ਪਿਆਰਾ
ਤੇਰਾ ਸਾਥ ਹੀ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦਾ ਸਹਾਰਾ
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਵੱਸਦਾ ਤੇਰਾ ਨਜ਼ਾਰਾ
ਤੂੰ ਹੀ ਮੇਰਾ ਚੰਨ ਤੂੰ ਹੀ ਮੇਰਾ ਤਾਰਾ
Look in my eyes and feel the rising flame
Bodies colliding, playing a dangerous game
Lost in the rhythm of this burning heat.. burning heat..
In every echo of the night... Sayed..... Sayed.....
Breath touching breath, we melt into the dark
A wild desire leaving an endless mark.. endless mark..
तू जो पास आए तो मिट जाए दूरियां
तेरी पनाहों में है मेरी सारी खुशियां
रूह से रूह की जुड़ गई हैं कड़ियां
अब नहीं सही जाती ये मजबूरियां
صوتك يهمس في أعماق السكون
حبنا سيبقى إلى ما بعد الجنون
أغلق عيني وأراك في الجفون
إلى الأبد قلبي لقلبك سيكون